# Задание 1
'''
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
складываем с первым элементом первой строки второй матрицы и т.д.
'''

class Matrix:
    def __init__(self, matrix_1):
        self.matrix_1 = matrix_1

    def __str__(self):
        return str('\n'.join([' '.join([str(j) for j in i]) for i in self.matrix_1]))

    def __add__(self, other):
        return [[self.matrix_1[i][j] + other.matrix_1[i][j] for j in range(len(self.matrix_1[i]))] for i in
                range(len(self.matrix_1))]


a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
m = Matrix(a)
n = Matrix(a)
print(m)
print(m + n)

# Задание 2
'''
Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта — 
одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм. 
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). 
Это могут быть обычные числа: V и H, соответственно. 
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), 
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать 
абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
'''

from abc import ABC, abstractmethod


class Clothes(ABC):

    @abstractmethod
    def material(self):
        pass


class Coat(Clothes, ABC):
    def __init__(self, size):
        self.size = size

    @property
    def material(self):
        return f'Количество ткани на пальто = {self.size / 6.5 + 0.5}'


class Jacket(Clothes, ABC):
    def __init__(self, height):
        self.height = height

    @property
    def material(self):
        return f'Количество ткани на кастюм = {self.height * 2 + 0.3}'


coat = Coat(48)
print(coat.material)

jacket = Jacket(48)
print(jacket.material)

# Задание 3
'''
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. 
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число). 
В классе должны быть реализованы методы перегрузки арифметических операторов: 
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и 
обычное (не целочисленное) деление клеток, соответственно. 
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение. Умножение. Создается общая клетка из двух. Число ячеек общей клетки 
определяется как произведение количества ячеек этих двух клеток. Деление. Создается общая клетка из двух. 
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. 
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. 
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n*****.
'''


class Cell:
    def __init__(self, cell_quantity):
        self.cell_quantity = cell_quantity

    def __add__(self, other):
        return self.cell_quantity + other.cell_quantity

    def __sub__(self, other):
        return abs(self.cell_quantity - other.cell_quantity) if self.cell_quantity - other.cell_quantity != 0 \
            else f'Равное количество ячеек двух клеток'

    def __mul__(self, other):
        return self.cell_quantity * other.cell_quantity

    def __truediv__(self, other):
        return self.cell_quantity // other.cell_quantity

    def make_order(self, row_el_qnty):
        row_qnty = self.cell_quantity // row_el_qnty
        last_row = self.cell_quantity % row_el_qnty

        for el in range(self.cell_quantity // row_el_qnty + 1):
            print(f'{"*" * row_el_qnty if row_qnty >= 1 else "*" * last_row}')
            row_qnty = row_qnty - 1


cell_1 = Cell(11)
cell_2 = Cell(3)
print(cell_1 + cell_2)
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_1 / cell_2)
cell_1.make_order(5)
